<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="icon" type="image/x-icon" href="images/flea logo final.png"/>
        <title>Flea In A Jar</title>
        <!-- Meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Interactive Web Art">
        <meta name="author" content="JM Revagorda & Rianne Garcia">
        <meta name="keywords" content="Interactive, Art, Art Blog, flea-in-a-jar">
        <meta http-equiv="Allow" content="GET, POST, HEAD">
        <meta name="google-site-verification" content="WrQEp7pt-wsuAb3nA3kHNYRYoq0d2T2uTRSC05wzJH4" />
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>

        <!-- Scripts -->
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Stylesheets -->
        <style>
            *{
                font-family: Arial, helvetica;
                margin: 0px;
            }
            body{
                display: grid;
                grid-template-columns: 15% auto;
                grid-template-rows: auto auto "myChart" "footer"; 
                overflow-x: hidden;
            }

            .box {
                display: flex;
                align-items: flex-start;
                background: #fff;
                height: 100vh;
                overflow: hidden;
                position: relative;
            }
            .box .single-box img {
                /* position: absolute; */
                /* min-width: 100%;
                min-height: 100%; */
                /* height: auto; */
                background: #000;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                opacity: 0;
                /* transform: scale(1.5) rotate(15deg); */
                -webkit-animation: animate 20s infinite;
                animation: animate 20s infinite;
                z-index: 3;
            }
            .box .single-box:nth-child(3) img {
                -webkit-animation-delay: 4s;
                animation-delay: 4s;
            }
            .box .single-box:nth-child(2) img {
                -webkit-animation-delay: 8s;
                animation-delay: 8s;
            }
            .box .single-box:nth-child(1) img {
                -webkit-animation-delay: 12s;
                animation-delay: 16s;
            }
            /* .box .single-box:nth-child(1) img {
                -webkit-animation-delay: 24s;
                animation-delay: 24s;
            } */
            @keyframes animate {
                25% {
                    opacity: 1;
                    /* transform: scale(1) rotate(0); */
                }
                40% {
                    opacity: 0;
                }
            }
                .overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 4;
                    background-color: rgb(0,0,0, 0.4);
                }
                .click{
                    color: black;
                    font-size: 50px;
                    position: absolute;
                    z-index: 3; 
                }
                    .ar1{
                        top: 40%;
                        left: 5%;
                        z-index: 3;
                    }
                    .ar2{
                        top: 40%;
                        right: 5%;
                        z-index: 3;
                    }
                    /* .click:hover{
                        cursor:pointer;
                        text-shadow: 0 0 5px gray;
                    } */
            .header {
                position: absolute;
                margin-left: 25%; 
                /* grid-column: 1 / span 2;
                display: grid;
                grid-template: 'dat2'; */
                /* background-image: url('images/headertemp.png');
                background-attachment: fixed;
                background-position: 40%;
                background-repeat: no-repeat;
                background-size: 140% 200%; */
                padding: 12% 0;
                z-index: 4;
            }
                #dat1, #dat2, #dat3{
                    margin: 0px;
                    z-index: 4;
                    /* border: 1px solid palevioletred; */
                }
                    .dots{
                        height: 15px;
                        width: 15px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        margin: 0 10px;
                        transition: 0.3s;
                        z-index: 13;
                    }
                        .dots:hover{
                            cursor: pointer;
                            background-color: white;
                            width: 20px;
                            height: 20px;
                        }
                            .active{
                                background-color: white;
                                width: 20px;
                                height: 20px;
                            }
                    /* .headerimg{} */
                    .paranoia{
                        width: 120%;
                        position: fixed; top: -10%; left: -10%; z-index: 3;
                    }
                    .blank{
                        width: 120%;
                        position: fixed; top: -30%; left: -15%;z-index: 3;
                    }
                /* #dat1{padding: 2% 0;} */
                /* #dat2{padding: 0 0 % 0;} */
                /* #dat3{padding: 0 0;} */
            #dat3{
                background-color: rgba(0,0,0,0);
                grid-column: auto;
                grid-row: auto;
                display: block;
                position: fixed;
                top: 0;
                z-index: 5;
                height: 100%;
                width: 15%;
                line-height: 50px;
                transition: 0.2s;
                color: white;
            }
                #dat3 hr{
                    width: 80%;
                    margin: 0 10%;
                    border: 1px solid black;
                }
                #dat3 p{
                    padding: 10% 35%;
                    text-align: center;
                    transition: 0.3s;
                }
                #dat3 #contact{
                    padding: 10% 20%;
                    text-align: center;
                    transition: 0.3s;
                }
                    #dat3 p:hover{
                        background-color: gray;
                    }
                #dat3 .currentPage{
                        background-color: #6a3d36;
                }
            html:not([data-scroll='0']) #dat3{
				background-color: #303240;
			}
                /* .menu{
                    margin: 0 -30%;
                }
                li{
                        color: black;
                        float: left;
                        display: block;
                        transition: 0.3s;
                    }
                    a{
                        color: black;
                        text-decoration: none;
                    }
                    li:hover{
                        background-color: gray;
                    } */
            .down{
                display: block;
                font-size: 70px;
                position: absolute;
                top: 80%;
                right: 7%;
                color: white;
                z-index: 6;
                transform: rotate(-90deg);
                transition: 0.3s;
            }
                .down:hover{
                    cursor: pointer;
                    text-shadow: -5px 5px maroon;
                }
                .up{
                display: block;
                font-size: 70px;
                position: absolute;
                top: 105%;
                right: 6%;
                color: maroon;
                z-index: 6;
                transform: rotate(90deg);
                transition: 0.3s;
            }
                .up:hover{
                    cursor: pointer;
                    text-shadow: -5px 5px gray;
                }
            .content{
                grid-area: content;
                grid-column: 2;
                padding: 5% 0%;
                display: grid;
                grid-template: '.image' '.text';
                background-image: url('images/paper\ texture.jpg');
                z-index: 4;;
            }
                .image{
                    object-fit: contain;
                    object-position: -30% 40%;
                    filter: drop-shadow(0 5px 7px black);
                }
                .text{
                    border-left: 2px solid gray;
                    padding: 5% 5%;
                }
            #chartarea{
                z-index: 3;
                grid-row: 3;
                grid-column: 2;
                width: 100%;
                background: url("images/chartareatest.jpg");
		background-size: 150%;
		background-position: center;
            }
             .footer {
                background-color: white;
                grid-row: 4;
                grid-column: 2;
                padding: 2% 0;
                z-index: 5;
            }
		#errorScreen{
			display:none;
		}
	@media screen and (max-width: 800px){
		#dat3, .box, .header, .content, #chartarea, .footer, .click, .overlay, .up, .down, img{
			display: none;
		}
		#errorScreen{
			margin: auto;
			display: block;
			text-align: center;
		}
	}
        </style>
    </head>
<body>
    <!-- Side Bar navigation -->
    <div id="dat3">
        <img src="images/flea logo final.png" width="80%" style="padding: 3% 10%;">
        <p class="currentPage">HOME</p>
        <hr/>
        <span style="display: block;" onclick="location.href='about.html'" onmouseover="this.style.cursor = 'pointer'"><p style="margin: 0 -0.5%;">ABOUT</p></span>
        <hr/>
        <span style="display: block;" onclick="location.href='map.html'" onmouseover="this.style.cursor = 'pointer'"><p>MAP</p></span>
        <hr/>
        <span style="display: block;" onclick="location.href='contacts.html'" onmouseover="this.style.cursor = 'pointer'"><p id="contact">Contact US!</p></span>
        <hr/>
    </div>
    <!-- Slideshow system -->
    <div class="wrapper box">
		<div class="single-box paranoia"><img alt="" src="images/slide1.jpg" width="100%"></div>
		<div class="single-box blank"><img alt="" src="images/slide2.jpg" width="100%"></div>
        <div class="single-box blank"><img alt="" src="images/slide3.jpg" width="100%"></div>
	</div>
    <img src="images/testing.png" style="width: 120%; position: fixed; top: -50%; left: -10%; z-index: 1;">
    <!-- Header Area -->
    <div class="header">
            <div id="dat2" style="line-height: 40px; font-family: Arial, helvetica;">
                <center>
              <h1 style="letter-spacing: 8px; font-size: 140px; text-shadow: 5px 5px 5px black; color: #a8030a; z-index: 6;"><br><br>Flea in a jar</h1>
                <br/>
                <br/>
                <br/>
               <p style="letter-spacing: 19px; color: #F2ECEB; font-size: 30px;"><strong>TUKMA SOLO EXHIBITION 2023</strong></p>
                <br/>
               
                </center>
                <br/>
                <br/>
                <br/>
            </div>
    </div>
    <span class="down" onclick="location.href='#Statement'">&#8250;</span>
    <!-- Content Area -->
    <span class="up" onclick="location.href='#'">&#8250;</span>
    <div class="content">
        <div class="image">
            <img src="images/annonymous (2).png" width="80%" style="float: right;">
        </div>
        <div class="text">
            <h1 style="font-size:50px; color: #733832 " id="Statement"><br>ARTIST STATEMENT</h1>
           
            <p style="font-size: 20px;">
                <br><br><strong>A sense of hopelessness, pressure, and
                despair— Flea in a jar is an<br>experiment
                where fleas are trapped inside a jar and
                will jump repeatedly<br> until they learn
                that hitting the lid is painful. When the
                lid is removed,<br>they will only jump as
                high as the lid. Dealing with mental
                health alone,<br>one feels they are confined
                to a tight space and are unable to move.<br>
                Constantly jumping from one problem
                to another, unable to break<br>free of this
                never-ending loop.<br/>
                <br/>
                Flea in a jar a series focuses on one
                anonymous red subject, a crumpled<br>
                paper cutout.The series features
                dissociation from reality, a sensation of<br>
                alienation from oneselfand one's
                surroundings. a space where you can<br>
                express your feelings<br/>
                <br/>
                This is our catharsis to reduce stigma
                and educate the public.<br> And a reminder
                to others who are still caught like fleas
                in a jar.</strong><br/></p>
        </div>
    </div>
    <!-- Chart Area(this is where you were supposed to see your data after answering the form.html) -->
        <div id="chartarea">
        <!-- <h1>You are feeling good today</h1> -->
        <div id="myChart" style="width: 100%; height: 750px;"></div>
    </div>
    <!-- Footer Area -->
    <div class="footer">
        <p style="text-align: center;">
            Jo-Ri Designs. Made with love. © 2023 <br/>
            <a href="contacts.html" style="text-decoration: none; color: black;">Contact Us!</a>
        </p>
    </div>

    <!-- Miscelaneous -->
    <div class="overlay"></div>
<div id="errorScreen">
	<h1>ERROR!</h1>
	<p>Please view this website in Desktop! Thanks :)</p>
</div>

    <!-- For scroll starting points -->
    <script>
        const debounce = (fn) => {
			let frame;
			return (...params) => {
				if (frame){
					cancelAnimationFrame(frame);
				}

				frame = requestAnimationFrame(() => {
					fn(...params);
				});
			}
		};

		const storeScroll = () => {
			document.documentElement.dataset.scroll = window.scrollY;
		}
		document.addEventListener('scroll', debounce(storeScroll), {passive: true});
		storeScroll();

        // Google chart area codes
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
        // Setting Data
        var data = google.visualization.arrayToDataTable([
            ["Emotion", "Count"],
            ["Great!", 5],
            ["Alright", 7],
            ["Rather not say", 10],
            ["Tired...", 12],
            ["SHIT!", 15]
        ]);

        // Additional Options
        var options = {
            title: "What everyone is feeling today:",
            width: 1500,
            backgroundColor: 'none',
        };

        // Drawing the Chart
        var chart = new google.visualization.BarChart(document.getElementById('myChart'));
        chart.draw(data, options);
    }
    // Will fix this in the future
    // $.ajax({
        //     url: "dataindex.php",
        //     dataType: "JSON",
        //     success: function (jsonData) {
        //         var data = new google.visualization.DataTable();

        //         // Data Table creation
        //         data.addColumn('string', 'emotion');
        //         data.addColumn('number', 'count');
        //         //Data Table Record Creation
        //         for (var i = 0; i < jsonData.length; i++) {
        //             data.addRow([jsonData[i].emotions, jsonData[i].count]);
        //         }

        //         var options = {
        //             chart : {
        //                 title: 'Feeling...',
        //                 backgroundColor: 'white',
        //                 width: 500,
        //                 height: 600
        //             },
        //             bars: 'horizontal'
        //         };
        //         var chart = new google.visualization.Bar(document.getElementById('myChart'));
        //         chart.draw(data, options);
        //         var boundingBox = chart.getChartLayoutInterface().getChartAreaBoundingBox();
        //         $('#chartarea').css('background-position', boundingBox.left + "px " + boundingBox.top + "px").css('background-size', boundingBox.width + "px " + boundingBox.height + "px");
        //     }
        // });
    </script>
</body>
</html>
